<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRReminderViewController">
            <connections>
                <outlet property="datePicker" destination="5eN-eB-GxD" id="a2l-xW-Dag"/>
                <outlet property="view" destination="MCd-aD-KfV" id="6uy-IR-2h4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MCd-aD-KfV">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-ub-Bxf">
                    <rect key="frame" x="30" y="317" width="534" height="70"/>
                    <state key="normal" title="Remind Me">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="90" y="497" width="224" height="34"/>
                    </variation>
                    <connections>
                        <action selector="addReminder:" destination="-1" eventType="touchDown" id="XES-nz-Wgc"/>
                    </connections>
                </button>
                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5eN-eB-GxD">
                    <rect key="frame" x="0.0" y="71" width="600" height="162"/>
                    <date key="date" timeIntervalSinceReferenceDate="442106266.63559502">
                        <!--2015-01-04 23:17:46 +0000-->
                    </date>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="1" y="230" width="398" height="162"/>
                    </variation>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="593" y="333"/>
        </view>
    </objects>
</document>
